{
  "name": "hot-resteraunt-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdronam/Hot-Resteraunt-App.git"
  },
  "author": "Rahul Dronamraju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdronam/Hot-Resteraunt-App/issues"
  },
  "homepage": "https://github.com/rdronam/Hot-Resteraunt-App#readme",
  "dependencies": {
    "mysql": "^2.14.1",
    "path": "^0.12.7"
  }
}
